{
	"authors": [
		{
			"email": "joan@sirvelia.com",
			"homepage": "https://sirvelia.com",
			"name": "Joan Rodas Cusidó",
			"role": "Developer"
		}
	],
	"autoload": {
		"files": [
			"Utils/dev.php"
		],
		"psr-4": {
			"AsinSmartInternationalLinks\\": ""
		}
	},
	"description": "An amazing plugin made with PLUBO",
	"homepage": "https://github.com/joanrodas/plubo",
	"keywords": [
		"plugin",
		"wordpress",
		"asin",
		"links"
	],
	"license": "GPL-3.0+",
	"name": "sirvelia-labs/asin-smart-links",
	"require": {
		"jenssegers/blade": "^v1.4.0",
		"php": ">=7.4",
		"joanrodas/plubo-routes": "^v0.5.7",
		"htmlburger/carbon-fields": "^v3.6.5"
	},
	"type": "wordpress-plugin"
}
